sonar.organization=Moustapha S. Dieme
sonar.projectKey=djvmil

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.